# SubcommandExecutor

./: README.md  pom.xml
src/main/java/: PluginTestClass.java
src/main/java/com/github/aybici/: ArgsCounter.java  HelpCommand.java  Subcommand.java  SubcommandExecutor.java
src/main/resources/: plugin.yml
src/test/java/: ArgsCounterTest.java  SubcommandExecutorInPluginTest.java  SubcommandExecutorTest.java
